{
    "name":  "computer-user",
    "version":  "0.3.12",
    "description":  "Codex-style computer use for DeepSeek Harness (DSH): read the screen and drive the mouse \u0026 keyboard. Attaches the screenshot as a real image for vision-capable models (e.g. DeepSeek-V41-Flash) and falls back to a PNG path for text-only models. Windows.",
    "type":  "module",
    "main":  "src/index.js",
    "exports":  {
                    ".":  "./src/index.js",
                    "./client":  "./client.js",
                    "./cordis.patch.yml":  "./cordis.patch.yml",
                    "./package.json":  "./package.json"
                },
    "files":  [
                  "src",
                  "scripts",
                  "client.js",
                  "cordis.patch.yml",
                  "skills",
                  "README.md",
                  "README.zh.md",
                  "CHANGELOG.md",
                  "LICENSE"
              ],
    "scripts":  {
                    "test":  "node --test"
                },
    "keywords":  [
                     "dsh",
                     "dsh-plugin",
                     "deepseek-harness",
                     "computer-use",
                     "computeruse",
                     "automation",
                     "screenshot",
                     "mouse",
                     "keyboard",
                     "SendInput",
                     "screen",
                     "gui",
                     "codex"
                 ],
    "license":  "MIT",
    "author":  "jing-hy",
    "engines":  {
                    "node":  "^22.19 || \u003e=24"
                },
    "os":  [
               "win32"
           ],
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client":  {
                               "platform":  "web"
                           }
            },
    "peerDependencies":  {
                             "@deepseek-ai/dsh-settings":  "\u003e=0.1.0-rc.6",
                             "@deepseek-ai/schemastery":  "^3.18.1"
                         },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/xie129716/computer-user-vision.git"
                   },
    "homepage":  "https://github.com/xie129716/computer-user-vision#readme",
    "bugs":  {
                 "url":  "https://github.com/xie129716/computer-user-vision/issues"
             }
}